{
  "name": "obj-to-flat",
  "version": "1.0.0",
  "author": "fpavlik@mail.ru",
  "description": "Convert object to flat array",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpavlik/obj-to-flat.git"
  },
  "keywords": [
    "object",
    "convert",
    "flat",
    "array"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpavlik/obj-to-flat/issues"
  },
  "homepage": "https://github.com/fpavlik/obj-to-flat#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
